ad.ui.lang=en
ad.roster.favorites=
ad.anynet.connect_volatile_tokens=
ad.roster.items=118965469,118965469,,
ad.msg.data=
ad.keyboard.show_keyboard=false
ad.session.show_keyboard=154544387:false
ad.session.touch_mode=154544387:2;118965469:2
ad.session.follow_remote_focus=154544387:0;118965469:0
ad.roster.adv_view=false
ad.privacy.bkgnd.show=1
ad.audio.playback_device=alsa_output.pci-0000_00_1f.3.analog-stereo
ad.audio.transmit_source=alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
ad.ui.alias_or_id=false
